AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/e1ic5AxAEpJ1Q75BoV2gI
DEPLOYER_PRIVATE_KEY=fa2b9271adf17bfa60df7337d5f5af78a0927ebb7b85798615c2677d6dde440a 
ETHERSCAN_API_KEY=4IYQJV5DR4XNR1S12296RPV68H4BF454SC

LIGHTHOUSE_API_KEY=a9bb418e.de8f5a14b64e4e8ebc6a664020e44f5a

NEXT_PUBLIC_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/YOUR_NEW_AMOY_KEY
NEXT_PUBLIC_CHAT_REGISTRY_ADDRESS=0x32593a5A622baC68B58A19315A55eF9e785C9F0E  # will replace after deploy
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_LIGHTHOUSE_GATEWAY=https://gateway.lighthouse.storage/ipfs
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=demo